spring.data.mongodb.uri=mongodb+srv://harivinayak:Wearesetmongo5@cluster0.qd08fxy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=skirideapi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.servlet.context-path=/v1
springdoc.packages-to-scan=com.dss.project.controller
springdoc.paths-to-match=/resorts/**, /skiers/**, /statistics
